/run/verbose 0
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/run/initialize 
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/particleSource/setFoldingEnergy 300.
/particleSource/setPitchAngleDistribution 1
e
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0 -1 0
/vis/viewer/set/viewpointVector 1 -0.05 0.1
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 1.75
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Electron detector simulation
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 1 false
/vis/scene/notifyHandlers
/vis/geometry/set/visibility Envelope 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour detector1 1 0 0 1 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour detector2 1 0 0 1 .5
/vis/scene/notifyHandlers
/vis/geometry/set/colour window 1 1 1 1 .25
/vis/scene/notifyHandlers
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/control/execute macros/run_example.mac
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/particleSource/setFoldingEnergy 300.
/particleSource/setPitchAngleDistribution 1
/run/beamOn 500
