/vis/open OGLSQt
/vis/drawVolume
/vis/viewer/zoom  # plus any /vis/viewer/commands that get you the view you want.
/vis/geometry/set/colour detector1 1 0 0 1 .5
/vis/geometry/set/colour detector2  1 0 0 1 .5
/vis/geometry/set/colour window 1 1 1 1 0

# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
# "Envelope" is transparent blue to represent water
/vis/geometry/set/visibility Envelope 0 false


/vis/viewer/set/upVector 0 0 1 
/vis/viewer/set/viewpointVector 0 -5 0
/vis/modeling/trajectories/create/drawByCharge
/vis/viewer/set/style surface
/vis/open RayTracerX
/vis/viewer/copyViewFrom viewer-0
/vis/viewer/refresh
