<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="square_Tungsten_v0" unit="mm" x="17.1893" y="-17.1893" z="0"/>
        <position name="square_Tungsten_v1" unit="mm" x="-17.1893" y="-17.1893" z="0"/>
        <position name="square_Tungsten_v2" unit="mm" x="17.1893" y="-17.1893" z="0.5"/>
        <position name="square_Tungsten_v3" unit="mm" x="-17.1893" y="-17.1893" z="0.5"/>
        <position name="square_Tungsten_v4" unit="mm" x="-17.1893" y="17.1893" z="0"/>
        <position name="square_Tungsten_v5" unit="mm" x="-17.1893" y="17.1893" z="0.5"/>
        <position name="square_Tungsten_v6" unit="mm" x="17.1893" y="17.1893" z="0"/>
        <position name="square_Tungsten_v7" unit="mm" x="17.1893" y="17.1893" z="0.5"/>
        <position name="square_Tungsten_v8" unit="mm" x="-27.5" y="27.5" z="0.5"/>
        <position name="square_Tungsten_v9" unit="mm" x="27.5" y="27.5" z="0.5"/>
        <position name="square_Tungsten_v10" unit="mm" x="-27.5" y="27.5" z="0"/>
        <position name="square_Tungsten_v11" unit="mm" x="27.5" y="27.5" z="0"/>
        <position name="square_Tungsten_v12" unit="mm" x="27.5" y="-27.5" z="0.5"/>
        <position name="square_Tungsten_v13" unit="mm" x="27.5" y="-27.5" z="0"/>
        <position name="square_Tungsten_v14" unit="mm" x="-27.5" y="-27.5" z="0.5"/>
        <position name="square_Tungsten_v15" unit="mm" x="-27.5" y="-27.5" z="0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="square_Tungsten-SOL">
             <triangular vertex1="square_Tungsten_v0" vertex2="square_Tungsten_v1" vertex3="square_Tungsten_v2"/>
             <triangular vertex1="square_Tungsten_v1" vertex2="square_Tungsten_v3" vertex3="square_Tungsten_v2"/>
             <triangular vertex1="square_Tungsten_v4" vertex2="square_Tungsten_v5" vertex3="square_Tungsten_v1"/>
             <triangular vertex1="square_Tungsten_v5" vertex2="square_Tungsten_v3" vertex3="square_Tungsten_v1"/>
             <triangular vertex1="square_Tungsten_v6" vertex2="square_Tungsten_v7" vertex3="square_Tungsten_v4"/>
             <triangular vertex1="square_Tungsten_v7" vertex2="square_Tungsten_v5" vertex3="square_Tungsten_v4"/>
             <triangular vertex1="square_Tungsten_v6" vertex2="square_Tungsten_v0" vertex3="square_Tungsten_v7"/>
             <triangular vertex1="square_Tungsten_v0" vertex2="square_Tungsten_v2" vertex3="square_Tungsten_v7"/>
             <triangular vertex1="square_Tungsten_v8" vertex2="square_Tungsten_v9" vertex3="square_Tungsten_v10"/>
             <triangular vertex1="square_Tungsten_v9" vertex2="square_Tungsten_v11" vertex3="square_Tungsten_v10"/>
             <triangular vertex1="square_Tungsten_v9" vertex2="square_Tungsten_v12" vertex3="square_Tungsten_v11"/>
             <triangular vertex1="square_Tungsten_v12" vertex2="square_Tungsten_v13" vertex3="square_Tungsten_v11"/>
             <triangular vertex1="square_Tungsten_v14" vertex2="square_Tungsten_v8" vertex3="square_Tungsten_v15"/>
             <triangular vertex1="square_Tungsten_v8" vertex2="square_Tungsten_v10" vertex3="square_Tungsten_v15"/>
             <triangular vertex1="square_Tungsten_v6" vertex2="square_Tungsten_v11" vertex3="square_Tungsten_v0"/>
             <triangular vertex1="square_Tungsten_v11" vertex2="square_Tungsten_v13" vertex3="square_Tungsten_v0"/>
             <triangular vertex1="square_Tungsten_v0" vertex2="square_Tungsten_v13" vertex3="square_Tungsten_v1"/>
             <triangular vertex1="square_Tungsten_v13" vertex2="square_Tungsten_v15" vertex3="square_Tungsten_v1"/>
             <triangular vertex1="square_Tungsten_v1" vertex2="square_Tungsten_v15" vertex3="square_Tungsten_v4"/>
             <triangular vertex1="square_Tungsten_v15" vertex2="square_Tungsten_v10" vertex3="square_Tungsten_v4"/>
             <triangular vertex1="square_Tungsten_v4" vertex2="square_Tungsten_v10" vertex3="square_Tungsten_v6"/>
             <triangular vertex1="square_Tungsten_v10" vertex2="square_Tungsten_v11" vertex3="square_Tungsten_v6"/>
             <triangular vertex1="square_Tungsten_v12" vertex2="square_Tungsten_v14" vertex3="square_Tungsten_v13"/>
             <triangular vertex1="square_Tungsten_v14" vertex2="square_Tungsten_v15" vertex3="square_Tungsten_v13"/>
             <triangular vertex1="square_Tungsten_v7" vertex2="square_Tungsten_v9" vertex3="square_Tungsten_v5"/>
             <triangular vertex1="square_Tungsten_v9" vertex2="square_Tungsten_v8" vertex3="square_Tungsten_v5"/>
             <triangular vertex1="square_Tungsten_v5" vertex2="square_Tungsten_v8" vertex3="square_Tungsten_v3"/>
             <triangular vertex1="square_Tungsten_v8" vertex2="square_Tungsten_v14" vertex3="square_Tungsten_v3"/>
             <triangular vertex1="square_Tungsten_v3" vertex2="square_Tungsten_v14" vertex3="square_Tungsten_v2"/>
             <triangular vertex1="square_Tungsten_v14" vertex2="square_Tungsten_v12" vertex3="square_Tungsten_v2"/>
             <triangular vertex1="square_Tungsten_v2" vertex2="square_Tungsten_v12" vertex3="square_Tungsten_v7"/>
             <triangular vertex1="square_Tungsten_v12" vertex2="square_Tungsten_v9" vertex3="square_Tungsten_v7"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="square_Tungsten">
            <materialref ref="Tungsten"/>
            <solidref ref="square_Tungsten-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="square_Tungsten"/>
    </setup>
</gdml>