/run/numberOfThreads 12 
/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 
/gps/particle e- 
/gps/pos/type Surface 
/gps/pos/shape Sphere 
/gps/pos/radius 4.93 cm 
/gps/pos/centre 0 0 498.40099999999995 cm 
/gps/pos/confine fovCapPV 
/gps/ang/type cos 
/gps/ang/mintheta 0 deg 
/gps/ang/maxtheta 90 deg 
/gps/ene/type Mono 
/gps/ene/mono 500 keV 
/analysis/setFileName test 
/analysis/h1/set 1 100 100 1000 keV 
/run/printProgress 10000000 
/run/beamOn 100000000 
