/run/numberOfThreads 40 
/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 
/gps/particle e- 
/gps/pos/type Plane 
/gps/pos/shape Square 
/gps/pos/centre 466.28434277209084 0 -500 cm 
/gps/pos/rot1 -0.9063077870366499 0.0 -0.42261826174069944 
/gps/pos/rot2 -0.0 -1.0 0.0 
/gps/ang/type iso 
/gps/ang/mintheta 0 deg 
/gps/ang/maxtheta 0.073118 deg 
/gps/ang/minphi 0 deg 
/gps/ang/maxphi 360 deg 
/gps/energy 500 keV 
/run/printProgress 1000 
/run/beamOn 1000000
