/run/numberOfThreads 12 
/run/initialize 
/control/verbose 0 
/run/verbose 0 
/event/verbose 0 
/tracking/verbose 0 
/gps/particle e- 
/gps/pos/type Plane 
/gps/pos/shape Square 
/gps/pos/centre -1098.7281454893257 -1098.7281454893257 -500 cm 
/gps/pos/rot1 -0.6730748571111885 0.0 0.7395743618627901 
/gps/pos/rot2 0.4397670799835719 -0.8040055024143331 0.4002250210196741 
/gps/ang/type iso 
/gps/ang/mintheta 0 deg 
/gps/ang/maxtheta 0.200193 deg 
/gps/ang/minphi 0 deg 
/gps/ang/maxphi 360 deg 
/gps/energy 0.235 keV 
/run/printProgress 100000 
/run/beamOn 1000000
