# Macro file for running one particle beam at the center
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
#/control/execute ../macros/run_parallel_beam.mac
# Change the default number of workers (in multi-threading mode) 
# Initialize kernel
#/run/numberOfThreads 14
/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# General Particle Source:
/gps/particle e-
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/centre 0. -5 0 cm
/gps/pos/radius 1. cm
/gps/pos/rot2 0 0 1
/gps/direction 0 1 0
/gps/energy 450 keV

/run/beamOn 100000